
# DB
DB_USER=tester
DB_PASSWORD=tester
DB_HOST=localhost
DB_PORT=38432
DB_NAME=wb_parser


# Scheduler
SCHEDULER_INTERVAL_MINUTES=30

# Auth openssl rand -hex 32
AUTH_SALT=e9d8eefcd42fd65fa4659c08d1f3aeb6252ebcf2c711fb1b26954b240a5b03e4


# Bot (revoked)
BOT_TOKEN=5314617499:AAHKtLdo9KT2JEU0rNqQSOShWF40GbGX2BI